<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titel</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="font-Ubuntu">
      <div class="js" lang="en" id="accessibility-options">
        <button type="button">
          Accessibility&nbsp;Options
        </button>
        <fieldset class="display-none" id="font-selection">
          <legend class="font-Ubuntu">Font</legend>

          <ul>
            <li>
              <label
                for="font-AtkinsonHyperlegible"
                class="font-AtkinsonHyperlegible"
              >
                <input
                  type="radio"
                  name="font"
                  id="font-AtkinsonHyperlegible"
                  value="AtkinsonHyperlegible"
                />Atkinson&nbsp;Hyperlegible</label
              >
            </li>
            <li>
              <label
                for="font-OpenDyslexicThree"
                class="font-OpenDyslexicThree"
              >
                <input
                  type="radio"
                  name="font"
                  id="font-OpenDyslexicThree"
                  value="OpenDyslexicThree"
                />Open&nbsp;Dyslexic</label
              >
            </li>
            <li>
              <label for="font-SylexiadSans" class="font-SylexiadSans">
                <input
                  type="radio"
                  name="font"
                  id="font-SylexiadSans"
                  value="SylexiadSans"
                />Sylexiad&nbsp;Sans</label
              >
            </li>
            <li>
              <label for="font-Ubuntu" class="font-Ubuntu">
                <input
                  type="radio"
                  name="font"
                  id="font-Ubuntu"
                  value="Ubuntu"
                  checked
                />Ubuntu</label
              >
            </li>
            <li>
              <label for="font-serif" class="font-serif"
                ><input
                  type="radio"
                  name="font"
                  id="font-serif"
                  value="serif"
                />serif</label
              >
            </li>
            <li>
              <label for="font-sans" class="font-sans">
                <input
                  type="radio"
                  name="font"
                  id="font-sans"
                  value="sans"
                  checked
                />sans-serif</label
              >
            </li>
          </ul>
        </fieldset>
      </div>
      <h1>
        Header 1
      </h1>
      <a href="#english" lang="en" class="skiplink">Go to English content</a>
    </header>
    <label class="no-js" for="toggle">OpenDyslexic Font</label>
    <input class="no-js" type="checkbox" id="toggle" />
    <div class="fontchange">
      <main>
        <section lang="de" id="deutsch">
          <p class="lang">Deutsch</p>
          <h2>Helles und dunkles Farbschema</h2>

          <p>
            Die Seite wird hell oder dunkel angezeigt je nach
            Betriebssystem-Vorgabe, die
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme"
              >mit einem Media-Query abgefragt wird</a
            >.
          </p>
          <p>
            <a
              href="https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/"
              >Hier auf CSS-tricks.com</a
            >
            ist eine sehr gute und umfassende Einführung in helles und dunkles
            Farbschema.
          </p>
          <h2>Font-Auswahl</h2>
          <p>
            Die Seite kann wahlweise in einem aus fünf Fonts angezeigt werden.
            Dies ist
            <a
              href="https://git.cccv.de/infra/static-pages/c3ioc.de/-/blob/master/public/main.js"
              >in Javascript realisiert</a
            >
            und als no-JS-Fallback gibt es immerhin zwei Fonts per
            <a href="https://css-tricks.com/the-checkbox-hack/">Checkbox-Hack</a
            >.
          </p>
          <p>
            Hier ein Kommentar zu der Font-Auswahl:
          </p>
          <ul>
            <li>
              Atkinson Hyperlegible ist da, weil das vorteilhaft für Menschen
              mit Seh-Einschränkungen ist,
            </li>
            <li>
              Sylexiad Sans und Open Dyslexic sind da für Menschen mit Dyslexie,
            </li>
            <li>und Ubuntu ist da weil der Designer das so wollte.</li>
            <li>
              Manche Menschen haben ihre eigenen System-Fonts, dafür gibt es die
              "serif"- und "sans-serif"-Option.
            </li>
          </ul>

          <p>
            Von daher sind Atkinson Hyperlegible, Sylexiad Sans und Open
            Dyslexic empfohlen, und ein oder mehrere weitere Fonts sind nach
            Geschmack zu wählen.
          </p>
        </section>

        <section lang="en" id="english">
          <p class="lang">English</p>
          <h2>Light and dark mode</h2>

          <p>
            We provide light mode and dark mode; which one is used depends on
            your browser or operating system settings, and is queried
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme"
              >by a media query</a
            >.
          </p>
          <p>
            <a
              href="https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/"
              >Here on CSS-tricks.com</a
            >
            is a very good and thorough introduction to dark and light mode.
          </p>
          <h2>Several fonts available</h2>
          <p>
            The webpage can be displayed in five different fonts, serving the
            needs of different users. This is
            <a
              href="https://git.cccv.de/infra/static-pages/c3ioc.de/-/blob/master/public/main.js"
            >
              implemented in Javascript</a
            >, and if your browser does not allow javascript, you can still
            choose between two fonts, implemented via
            <a href="https://css-tricks.com/the-checkbox-hack/">checkbox hack</a
            >.
          </p>
          <p>
            Regarding the choices of fonts:
          </p>

          <ul>
            <li>
              we have Atkinson Hyperlegible because that is beneficial für
              people who are visually impaired,
            </li>
            <li>Sylexiad Sans and Open Dyslexic for people with dyslexia,</li>
            <li>and Ubuntu because that was the designer's choice.</li>
            <li>
              Some people have their own system fonts, and that is why there is
              a 'serif' and 'sans-serif' option.
            </li>
          </ul>
          <p>
            Therefore, Atkinson Hyperlegible, Sylexiad Sans and Open Dyslexic
            are recommended, and other font are up to your choice.
          </p>
        </section>
      </main>
      <footer><a href="#">Footer Links</a></footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
