/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "SylexiadSansMedium-Bold";
  src: url("../fonts/SylexiadSansMedium-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/SylexiadSansMedium-Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/SylexiadSansMedium-Bold.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/SylexiadSansMedium-Bold.svg")
      format("svg"),
    /* Legacy iOS */ url("../fonts/SylexiadSansMedium-Bold.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/SylexiadSansMedium-Bold.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/SylexiadSansMedium-Bold.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "SylexiadSansMedium";
  src: url("../fonts/SylexiadSansMedium.eot"); /* IE9 Compat Modes */
  src: url("../fonts/SylexiadSansMedium.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/SylexiadSansMedium.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/SylexiadSansMedium.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/SylexiadSansMedium.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/SylexiadSansMedium.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/SylexiadSansMedium.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "AtkinsonHyperlegible-Bold";
  src: url("../fonts/Atkinson-Hyperlegible-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Atkinson-Hyperlegible-Bold.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Atkinson-Hyperlegible-Bold.otf")
      format("opentype"),
    /* Open Type Font */ url("../fonts/Atkinson-Hyperlegible-Bold.svg")
      format("svg"),
    /* Legacy iOS */ url("../fonts/Atkinson-Hyperlegible-Bold.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/Atkinson-Hyperlegible-Bold.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/Atkinson-Hyperlegible-Bold.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "AtkinsonHyperlegible-Regular";
  src: url("../fonts/Atkinson-Hyperlegible-Regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Atkinson-Hyperlegible-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Atkinson-Hyperlegible-Regular.otf")
      format("opentype"),
    /* Open Type Font */ url("../fonts/Atkinson-Hyperlegible-Regular.svg")
      format("svg"),
    /* Legacy iOS */ url("../fonts/Atkinson-Hyperlegible-Regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/Atkinson-Hyperlegible-Regular.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/Atkinson-Hyperlegible-Regular.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenDyslexicThree-Bold";
  src: url("../fonts/OpenDyslexic3-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/OpenDyslexic3-Bold.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/OpenDyslexic3-Bold.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/OpenDyslexic3-Bold.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/OpenDyslexic3-Bold.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/OpenDyslexic3-Bold.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/OpenDyslexic3-Bold.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenDyslexicThree-Regular";
  src: url("../fonts/OpenDyslexic3-Regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/OpenDyslexic3-Regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/OpenDyslexic3-Regular.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/OpenDyslexic3-Regular.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/OpenDyslexic3-Regular.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/OpenDyslexic3-Regular.woff")
      format("woff"),
    /* Modern Browsers */ url("../fonts/OpenDyslexic3-Regular.woff2")
      format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu Regular";
  src: url("../fonts/Ubuntu-R.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Ubuntu-R.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Ubuntu-R.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/Ubuntu-R.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/Ubuntu-R.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/Ubuntu-R.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/Ubuntu-R.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu-Light";
  src: url("../fonts/Ubuntu-L.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Ubuntu-L.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Ubuntu-L.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/Ubuntu-L.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/Ubuntu-L.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/Ubuntu-L.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/Ubuntu-L.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu-Medium";
  src: url("../fonts/Ubuntu-M.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Ubuntu-M.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Ubuntu-M.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/Ubuntu-M.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/Ubuntu-M.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/Ubuntu-M.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/Ubuntu-M.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Ubuntu-Bold";
  src: url("../fonts/Ubuntu-B.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Ubuntu-B.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Ubuntu-B.otf") format("opentype"),
    /* Open Type Font */ url("../fonts/Ubuntu-B.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/Ubuntu-B.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/Ubuntu-B.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/Ubuntu-B.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
