/* Fonts */
.font-Ubuntu {
  font-family: "Ubuntu Regular", sans-serif;
  font-size: 14pt;
  h1 {
    font-family: "Ubuntu-Bold";
  }
  h2,
  .lang {
    font-family: "Ubuntu-Medium";
  }
}
@media (prefers-color-scheme: dark) {
  .font-Ubuntu {
    font-family: "Ubuntu-Medium";
    h1 {
      font-family: "Ubuntu-Light";
    }
    h2,
    .lang {
      font-family: "Ubuntu Regular";
    }
  }
}

.font-SylexiadSans {
  font-family: SylexiadSansMedium, sans-serif;
  font-size: 16.8pt;
  h2,
  .lang {
    font-family: SylexiadSansMedium-Bold, sans-serif;
  }
}

.font-AtkinsonHyperlegible {
  font-family: AtkinsonHyperlegible-Regular, sans-serif;
  font-size: 15.2pt;
  h2,
  .lang {
    font-family: AtkinsonHyperlegible-Bold, sans-serif;
  }
}

.font-OpenDyslexicThree {
  font-family: OpenDyslexicThree-Regular, sans-serif;
  font-size: 12.4pt;
  h2,
  .lang {
    font-family: OpenDyslexicThree-Bold, sans-serif;
  }
}

.font-serif {
  font-family:  serif;
  h2,
  .lang {
    font-family:  serif;
    font-weight: bold;
  }
}

.font-sans {
  font-family:  sans-serif;
  h2,
  .lang {
    font-family:  sans-serif;
    font-weight: bold;
  }
}
